<html>

<head>
  <title>简历预览</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="nofollow" />
  <link rel="stylesheet" type="text/css" href="https://img00.zhaopin.cn/2012/css/reset.min.css" media="all" />
  <link rel="stylesheet" type="text/css" href="https://i.zhaopin.com/Content/css/resume_preview.css" media="all" />
</head>

<body>
  <div class="resumeBody">
    <div class="summary">
      <h1>吴永杰</h1>女
      <span class="ver-line">|</span>
      现居住于:上海
      <!-- <br />7年工作经验 -->
      <p>18624269725</p>
      <p>
        E-mail：
        <a href="mailto:yongjie.wu@outlook.com">yongjie.wu@outlook.com</a>
      </p>
    </div>
    <dl class="details">
      <dt>
        <h5>求职意向</h5>
      </dt>
      <dd>
        <ul>
          <li>
            <strong>工作职位：</strong>Web前端工程师</li>
          <li>
            <strong>工作地区：</strong>上海</li>
          <li>
            <strong>期望月薪：</strong>面议</li>
          <li>
            <strong>目前状况：</strong>我目前在职</li>
        </ul>
      </dd>
      <dt>
        <h5>自我评价</h5>
      </dt>
      <dd>
        我的技术栈及优点：
        <br/>&nbsp;&nbsp;1) 熟练掌握前端技术，包括HTML/CSS，JavaScript，Ajax，jQuery等Web开发技术，能准确进行代码构建
        <br/>&nbsp;&nbsp;2) 熟练使用rem布局，响应式布局， flex布局等多种常见页面布局来进行PC端、移动端页面布局
        <br/>&nbsp;&nbsp;3) 可以使用Bootstrap等UI框架构建网页
        <br/>&nbsp;&nbsp;4) 掌握前端主流框架React的使用
        <br/>&nbsp;&nbsp;5) 了解Node环境，可以使用Node、Express、MongoDB进行服务器的搭建
        <br/>&nbsp;&nbsp;6) 熟练使用Git进行源代码管理，会使用npm包管理工具
        <br/>&nbsp;&nbsp;7) 热爱编程，具有良好的编码习惯，关注技术前沿
        <br/>
        <br/>我之前跟朋友合作开发的个人网站：
        <br/>https://github.com/Emma-1024/aemenu</p>
      </dd>
      <dt>
        <h5>软件开发项目经验</h5>
      </dt>
      <dd>
          <div class="project-experience">
              <p>2018/07-- 至今</p>
              <h6>Rocket项目</h6>
              <div>
                <p>
                  <strong>软件环境：</strong>Windows 10</p>
                <p>
                  <strong>硬件环境：</strong>PC, Mac</p>
                <p>
                  <strong>开发工具：</strong>Chrome Developer Tools，Visual Studio Code, Git</p>
              </div>
              <p>
                <strong>责任描述：</strong>
                <br />主要负责项目的UI实现，以及部分功能的实现
                <br/>1、Rocket后台管理系统：使用ant design库和umi框架搭建项目，根据产品经理提出的需求完成业务逻辑的开发。
                <br/>2、Rocket web： 支持微信注册登录付款等功能，使用Material UI/HTML/CSS开发前端H5界面，以较高的还原度呈现设计师的UI。
                <br/>3、Rocket Baby app： 使用Flutter以及fish-redux框架实现部分了Rocket web功能，目前项目还在持续开发中，已经进入第一版本的测试阶段。
                <br/>
              </p>
            </div>
        <div class="project-experience">
          <p>2018/06 -- 2018/07</p>
          <h6>谷歌空间H5流量分享功能</h6>
          <div>
            <p>
              <strong>软件环境：</strong>Windows 10</p>
            <p>
              <strong>硬件环境：</strong>PC</p>
            <p>
              <strong>开发工具：</strong>Chrome Developer Tools，Visual Studio Code, Git</p>
          </div>
          <p>
            <strong>责任描述：</strong>
            <br />主要负责谷歌空间APP中Web界面的开发。
            <br/>1、基于UI/UX设计师的UI设计，使用HTML/CSS开发前端H5界面，以较高的还原度呈现设计师的UI。
            <br/>2、根据产品经理的需求完成业务逻辑的开发。
            <br/>3、配合后台进行联调，使用JavaScript（jQuery）、Ajax技术进行流量分享功能的开发。
            <br/>
          </p>
          <p>
            <strong>项目简介：</strong>
            <br />为了提高谷歌空间APP的用户点击量以及下载量，通过分享并获得流量的方式激励用户关注下载APP。</p>
        </div>
        <div class="project-experience">
          <p>2018/05 -- 2018/05</p>
          <h6>AEMenu 食谱网站(个人)</h6>
          <div>
            <p>
              <strong>软件环境：</strong>Windows 10，Node</p>
            <p>
              <strong>硬件环境：</strong>PC</p>
            <p>
              <strong>开发工具：</strong>Photoshop，Chrome Developer Tools，Visual Studio Code, Git</p>
          </div>
          <p>
            <strong>责任描述：</strong>
            <br />1.分析项目前端需求并设计草图。
            <br/>2.根据自己的草图实现网站排版布局的设计。
            <br/>3.使用Bootstrap UI框架，实现了首页banner的轮播切换等效果。
            <br/>4.运用JavaScript（React框架）实现功能的逻辑处理和页面的动态效果。
            <br/>5.制作测试数据进行数据渲染模拟，测试功能模块是否完善，逻辑处理是否正确。
            <br/>
          </p>
          <p>
            <strong>项目简介：</strong>
            <br />此项目是我和朋友一起制作的个人项目。基于 React 框架构建的菜单定制系统，数据通过后台服务器获取。具有注册、登陆、管理定制菜单、浏览菜谱等功能。时间有限，后续还会逐渐追加新功能。测试数据通过本地JSON服务器获取，单元测试采用Jest。此项目为个人练习项目，目的是希望自己能够通过项目实战，学会从头到尾搭建网站的能力。
            <br/>项目架构：
            <br/>1.前端使用React框架，以及React Router构建单页面应用。
            <br/>2.整合Bootstrap的一些组件，便于更高效美观的搭建网站样式。
            <br/>3.引入json-server进行前端结合测试，采用Jest进行单元测试。
            <br/>4.后端项目使用Express框架搭建的基于Node环境的服务器
            <br/>5.前/后端项目通过引入Babel，使用最新ES6，甚至更新的JavaScript语法开发。
            <br/>6.其他工具链还包括ESLint去毛工具等。
            <br/>项目地址：
            <br/>GitHub Front End&nbsp;&nbsp;&nbsp;&nbsp; https://github.com/Emma-1024/aemenu
            <br/>GitHub Back End&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://github.com/Alex-T-1024/aemenu-backend</p>
        </div>
        <div class="project-experience">
          <p>2012/04 -- 2013/08</p>
          <h6>日本UNIQLO</h6>
          <div>
            <p>
              <strong>软件环境：</strong>Windows7操作系统（本地）、Unix系统（服务器）</p>
            <p>
              <strong>硬件环境：</strong>台式电脑、笔记本电脑</p>
            <p>
              <strong>开发工具：</strong>Oracle数据库、JP1、Visual Basic</p>
          </div>
          <p>
            <strong>责任描述：</strong>
            <br />我的职务是软件工程师，主要负责:
            <br/>1.远程Unix系统上进行Oracle数据库资源管理，通过SQL语言对数据库表、视图、索引进行创建、修改、删除等操作
            <br/>2.根据客户申请书提出的要求，进行需求分析、编码（SQL）并测试,将代码上传至日本服务器的ClearCase
            <br/>3.进行Production环境项目上线。基于Production环境的重要性，会提前准备好要移送作业的list与日方共通审查，作业开始前会再次和日方仔细确认好移送的时间、环境、资源，联络人等信息，保证作业及时准确的交付。
            <br/>4.夜间服务器会进行批量作业的处理，接到系统错误联络电话之后要及时登陆日本服务器，查找、分析Log，迅速解决问题并与日方人员电话联系，保证系统稳定运行。
            <br/>5.除此之外，会通过使用Excel数据透视表为项目做报表，统计工数，文档管理等，还对非语言专业的同事进行过日语语法、邮件收发上的辅导。</p>
          <p>
            <strong>项目简介：</strong>
            <br />该项目为日本Fast Retailing 优衣库品牌提供后台数据处理相关解决方案。针对客户的需求进行改进维护，以提高客户效益、高品质交付为理念，并获得客户长期信赖的服务项目。项目内根据维护需求不同设有多个小组，我所在基盤小组负责资源管理，资源移送相关的业务处理。</p>
        </div>
        <div class="project-experience">
          <p>2011/09 -- 2012/03</p>
          <h6>日本SoftBank</h6>
          <div>
            <p>
              <strong>软件环境：</strong>Windows7操作系统、SAP系统</p>
            <p>
              <strong>硬件环境：</strong>台式电脑</p>
            <p>
              <strong>开发工具：</strong>SAP、ClearCase</p>
          </div>
          <p>
            <strong>责任描述：</strong>
            <br />我的职务是软件工程师，负责：
            <br/>1.使用SAP软件对银行账号权限赋予情况进行单体测试，做成Excel单体测试报告书，共享文档至ClearCase。
            <br/>2.在测试过程中发现权限赋予不正确，就会对代码进行调试，调试有问题的需要和日方进行邮件上的联系沟通，直到对该账号进行正确的权限赋予。</p>
          <p>
            <strong>项目简介：</strong>
            <br />该项目为日本软银公司提供后台数据处理相关解决方案。针对客户的需求进行开发，集需求分析、开发、测试、交付为一体，以提高客户效益、高品质交付为理念，并获得客户多次肯定的服务项目。项目内根据开发需求不同设有多个小组，我所在小组负责银行账号权限相关业务的处理。</p>
        </div>
      </dd>
      <dt>
        <h5>工作经历</h5>
      </dt>
      <dd>
        <div class="work-experience">
          <p>2018/07 -- 至今
          </p>
          <h6>睿念网络科技有限公司
            <span class="ver-line">|</span>web前端工程师</h6>
          <p>
            <span>
              行业类别： 互联网/电子商务</span>
            <span>
              <span class="ver-line">|</span>企业性质：外企</span>
            <span>
              <span class="ver-line">|</span>规模：20-99人</span>
            <span>
              <span class="ver-line">|</span>职位月薪：10000-12000元/月</span>
          </p>
          <p>
            <strong>工作描述：</strong>
            <br />主要工作内容：
            <br/>1、使用HTML/CSS以及JavaScript等前端技术进行基础业务逻辑的web端开发。
            <br/>2、与UI/UX设计师合作，使用ant design库/material UI可高度还原设计师的UI设计。
            <br/>3、根据产品经理的需求，完成需求分析到产品实现、测试。
            <br/>4、使用GIt进行代码管理。
            <br/>5、使用Google Flutter移动UI框架和fish-redux数据管理应用框架实现app的开发。

            <br/>职责：
            <br/>1、维护ant design UI库以及umi脚手架搭建的web后台管理系统，提供对已开发的课程内容以及人员等的管理。
            <br/>2、维护material UI以及react脚手架搭建的手机端web rocket项目，面向3~7岁儿童，以改善影响孩子发展的各种身心因素，帮助孩子发展受益终生的专注和情绪能力为目标，
            主要为患有多动症的儿童提供一套从测评到干预的训练体系，帮助孩子全方位提升身心的机能。途径：可以通过关注睿知儿童发展公众号，点击内容推荐栏里面的rocket进入项目。
            <br/>3、使用最新的Flutter技术实现RocketBaby项目开发，目前项目已经在测试阶段，不久将会上线。
            <br/>
          </p>
          <p>
        </div>
        <div class="work-experience">
          <p>2011/08 -- 2013/08</p>
          <h6>埃森哲
            <span class="ver-line">|</span>技术支持/维护工程师（Software Engineer）</h6>
          <p>
            <strong>工作描述：</strong>
            <br />2011年8月就职于全球500强企业之一的Accenture公司，加入CDC部门工作。
            <br/>1.半年的软件开发单体测试（包括测试文档、测试实施、测试报告等）。
            <br/>2.负责数据库的相关作业，包括使用DDL语句定义基本表、视图，DML语句进行数据查询和数据的增删改操作。
            <br/>3.资源的Production环境的移送作业以及夜间电话对应工作。
            <br/>4.使用Excel数据透视表为项目做报表，统计工数，文档管理等。</p>
        </div>
        <div class="work-experience">
          <p>2013/11 -- 2015/04</p>
          <h6>简柏特
            <span class="ver-line">|</span>财务专员</h6>
          <p>
            <strong>工作描述：</strong>
            <br />就职于Genpact财务会计（F&A）部门。
            <br/>1.负责对日AP应付账款业务，通过系统处理客户请求金额订单，以及商品交货单系统录入、商品订发货的作业处理。
            <br/>2.对有问题的案件随时跟踪，通过写邮件或打电话的方式联系客户、确认信息，及时更新文档，保证作业的完成率和正确率。
            <br/>3.在保证自己所属日本支点的工作顺利完成的同时也会积极帮助其他同事完成当天作业任务。</p>
        </div>
        <div class="work-experience">
          <p>2015/06 -- 2017/06</p>
          <h6>上海绚鑫信息科技有限公司
            <span class="ver-line">|</span>翻译</h6>
          <p>
            <strong>工作描述：</strong>
            <br />绚鑫是一家专为日本婚礼公司（WATABE WEDDING）提供从排版到制作全过程的服务外包公司。本人主要从事的是日语翻译工作。
            <br/>1.日常会议、邮件上的往来。公司成立初期关于业务上的诸多问题，需要我和日本公司沟通确认。
            <br/>2.待问题无异议后整理好中日文文档资料，供公司内部参阅。
            <br/>3.帮助同事处理客人订单，提供及时的翻译，保证作业的准确性，高效性。
            <br/>4.翻译工作之外，同时还能熟练使用图片处理工具Photoshop以及排版设计工具InDesign，熟悉从相册的排版→修片→最终检品出货的工作流程中的各个环节。</p>
        </div>
      </dd>
      <dt>
        <h5>教育经历</h5>
      </dt>
      <dd>
        <div class="education-background">
          <p>2007/09 -- 2011/07</p>
          <h6>辽宁大学
            <span class="ver-line">|</span>本科</h6>
        </div>
      </dd>
      <dt>
        <h5>知识储备</h5>
      </dt>
      <dd>
        <div class="training">
          <p>2017/10 -- 2018/04</p>
          <h6>培训</h6>
          <p>
            <div>
              <strong>培训课程：</strong>Web 前端
              <br />
            </div>
            <div>
              <strong>培训描述：</strong>在此之前的自学过程中首次接触到了HTML，对网页的布局以及功能实现产生了格外浓厚的兴趣。所以自此开启Web前端学习之旅。
              <br/>学习途径：培训，书籍：HTML5秘籍、CSS设计指南，JavaScript权威指南
              <br/>掌握知识：
              <br/>1.掌握HTML语义标签，表单的构建和验证以及CSS选择器、样式、盒模型、定位浮动、过渡和动画，可实现静态页面。
              <br/>2.掌握JavaScript的语法、闭包、原型链等，熟练使用jQuery操作DOM，可以独立完成电商网站的页面搭建。
              <br/>3. 学习HTTP通信和Ajax技术，通过案例了解后台语言(例如PHP语言)是如何和数据库进行交互，前端又是如何获取到数据来进行页面渲染的。
              <br/>4.掌握移动端Web开发，可以根据设计图转化为对应的Web，同时处理移动设备适配问题。
              <br/>5.可以使用NodeJs创建服务器，并且在Node环境下通过Webpack和React框架搭建项目，目前项目正在开发中，GitHub项目链接在自我介绍。
              <br/>6.在学习React的过程中，结合现目前对Web前端知识的掌握，搭建了一个食谱网站，使它具备一定的登录，注册，定制菜单，浏览菜谱等功能。
              <br/>
            </div>
          </p>
        </div>
        <div class="training">
          <p>2016 -- 2017</p>
          <h6>自学</h6>
          <p>
            <div>
              <strong>自学课程：</strong>C语言+Python语言
              <br />
            </div>
            <div>
              <strong>自学描述：</strong>C语言入门学习，Python深入学习
              <br/>参考书籍:C Primer Plus、 Python基础教程
              <br/>掌握的知识点：
              <br/>C语言：
              <br/>基本数据类型，进制间的转换，运算符，表达式以及流程控制语句的操作，数组与指针，函数调用与参数传递，结构的运用，位操作，CLion集成开发环境的使用。
              <br/>通过对C语言基础编程概念的学习，了解了计算机基本原理及内存地址、指针、引用的基本概念。不仅有助于对编程的深入理解，还对其他语言的学习也起到了辅助理解作用。学习Git是为了能够帮助自己更好的管理代码，熟练操作Git常用命令，不必担心增删改过多而导致杂乱无章，帮助你理清思路，轻松进行代码迭代。
              <br/>Python语言：
              <br/>掌握的知识：列表、元组、字符串、字典的基本操作和方法，流程控制语句的操作，函数调用与参数传递，了解类的多态封装继承，包括创建类和类的实例、类的私有化、类的命名空间、子类超类等。类的构造方法，异常捕捉处理，模块的基本认识。
              <br/>通过Python语言基础的学习，使我切身体会到了Python编程的便利性。简单明了的编程风格，再加上具备丰富的标准库，对于编程初学者来说上手会比较快，阅读他人代码也相对容易理解。尤其在学习过程中通过一些实例操作之后，比如文件的输入输出操作，排队系统，2048等编码的简单的实现，更加深了对脚本语言编程的浓厚学习兴趣。
              <br/>
            </div>
          </p>
        </div>
      </dd>
      <dt>
        <h5>语言能力</h5>
      </dt>
      <dd>
        <div class="language-skill">英语
          <span>
            ：读写能力良好
            <span class="ver-line">|</span> 听说能力良好</span>
        </div>
      </dd>
      <dd>
        <div class="language-skill">日语
          <span>
            ：读写能力精通
            <span class="ver-line">|</span> 听说能力精通</span>
        </div>
      </dd>
      <!-- <dt>
        <h5>自荐信</h5>
      </dt>
      <dd>
        感谢百忙之中⼀览我的⾃荐信。 一直以来对编程抱有极大的兴趣，自学过计算机基础C语⾔和Python，后又继续花了足够的时间学习了Web前端技术，并且自己使用React框架搭建了一个自己的项目。 相信我这绝不是一时冲动而采取的决定。而我也一直坚信成功贵在坚持不懈的努力。我渴望能获得编程⼯作机会，汲取经验，成为一名优秀的前端工程师，对我⽽⾔这才是刚开始，⽽未来的路我希望能和贵公司⼀起前⾏！
        最后祝愿贵公司的事业蒸蒸⽇上!
      </dd> -->
    </dl>
    <input id="neturlparam" type="hidden" value="AppId=1&Id=135618333&Timestamp=1527484027&Callback=&signature=00C0F00AAA747682AFCAD23AB59845DD"
    />
  </div>
</body>

</html>