<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SearchList</title>
    <link rel="stylesheet" href="css/index.css">
    <!-- <link rel="stylesheet" href="css/index_backup.css"> -->
</head>
<body>
<div class="box">
    <h1>搜我一下</h1>
    <input id="txtInput" type="search"/>
    <ul></ul>
<script src="js/index.js"></script>
</div>
</body>
</html>